# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 

# 
# m h  dom mon dow   command

1 * * * *  /home/pi/Desktop/ProjEnv/camera.sh

*/5 * * * * /home/pi/Desktop/ProjEnv/cameraLive.sh

2 * * * * /home/pi/Dropbox-Uploader/dropbox_uploader.sh -s upload /home/pi/Desktop/ProjEnv/static/camera /

*/6 * * * * env DISPLAY=:0.0 /usr/bin/python3 /home/pi/Desktop/ProjEnv/readcsv.py

3 0 * * * env DISPLAY=:0.0 /usr/bin/python3 /home/pi/Desktop/ProjEnv/lightsOff.py > 2>&1

3 12 * * * env DISPLAY=:0.0 /usr/bin/python3 /home/pi/Desktop/ProjEnv/lightsOn.py 

