<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Smart Hydroponic System</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/dashboard.css" rel="stylesheet">

  <!-- dygraphs hosted version links -->
<script src="//cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.css" />

</head>

<body>

  <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.html">Smart Hydroponic System</a>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="http://localhost:2000/api/user/logout">Log out <span data-feather="log-out"></span>
        </a>
      </li>
    </ul>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">
                <span data-feather="home"></span>
                Dashboard <span class="sr-only">(current)</span>
              </a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="settings.html">
                <span data-feather="settings"></span>
                Settings
              </a>
            </li>
          </ul>

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>New Project</span>
            <a class="d-flex align-items-center text-muted" href="#">
              <span data-feather="plus-circle"></span>
            </a>
          </h6>

        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Dashboard</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group mr-2">
              <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
            </div>
            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
              <span data-feather="calendar"></span>
              This week
            </button>
          </div>
        </div>


        <div class="row">
          <div class="col-md-6">
            <h3 class="h3">Temperature</h3>
            <div id="graphdiv2"
                 style="width:auto; height:300px;"></div>
            <script type="text/javascript">
                    g2 = new Dygraph(
                   document.getElementById("graphdiv2"),
                   "temperatures.csv", // path to CSV file
                     {
                      ylabel: 'Temperature (°C)',
                      xlabel: 'Date'
                     }          // options
                  );
            </script>
          </div>

          <div class="col-md-6">
            <h3 class="h3">Humidity</h3>
            <div id="graphdiv3"
                 style="width:auto;  height:300px;"></div>
            <script type="text/javascript">
                    g2 = new Dygraph(
                   document.getElementById("graphdiv3"),
                   "humidity.csv", // path to CSV file
                     {
                      ylabel: 'Humidity (%)',
                      xlabel: 'Date'
                     }          // options
                  );
            </script>
          </div>
          
        <div class="col-md-6">
          <h3 class="h3">Control Panel</h3>
          <iframe src="http://100.67.26.208:80/" width="500" height="140" frameborder="0"></iframe>
        </div>
        

        <div class="col-md-6">
          <h3 class="h3">Real Time Image</h3>
          <!-- <iframe src="vendor/images/image0.jpg" width="500" height="140" frameborder="0"></iframe> -->
          <img src="vendor/images/image3.jpg" alt="Girl in a jacket" width="500" height="375" style="border-radius: 8px; height: auto; max-width: 100%">

      </div>

    </div>
        

        

        <!-- <h2>Projects</h2>
        <div class="table-responsive">
          <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="table-body">
            </tbody>
          </table>
        </div> -->
      </main>
    </div>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <script >feather.replace()</script></body>
  <script src="dashboard.js"></script></body>
</body>

</html>
