<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>

  <title>Monitoring Tool</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/dashboard.css" rel="stylesheet">

</head>

<body>

  <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.html">Monitoring Tool</a>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="http://localhost:2000/api/user/logout">Log out <span data-feather="log-out"></span>
        </a>
      </li>
    </ul>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link " href="index.html">
                <span data-feather="home"></span>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="projects.html">
                <span data-feather="file"></span>
                Projects <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="settings.html">
                <span data-feather="settings"></span>
                Settings
              </a>
            </li>
          </ul>

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>New Project</span>
            <a class="d-flex align-items-center text-muted" href="#">
              <span data-feather="plus-circle"></span>
            </a>
          </h6>

        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Projects</h1>

        </div>

        <form onsubmit="myWindow=window.open('about:blank','print_popup','width=500,height=500');" action="http://localhost:2000/api/project"  target="print_popup"  method="post" enctype="application/json">
          <div class="form-group">
            <label for="exampleFormControlInput1">Create New Project</label>
            <input type="text" name="Name" class="form-control" id="exampleFormControlInput1" placeholder="Name" required>
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>

        </form>
        <form action="http://localhost:2000/api/project"  target="print_popup"  method="get" enctype="application/json">


          <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
        </form>
        <script>

        </script>
        <h2>Projects</h2>
        <div class="table-responsive">
          <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="table-body">
            </tbody>
          </table>
        </div>
      </main>
    </div>
  </div>


  <script>
  $.ajax({
    url: 'http://localhost:2000/api/project',
    xhrFields: {
      withCredentials: true
    },
    success: function(response) {
      $.each(response.Projects, function(index, element){
        $("#table-body").append("<tr><td>" + element.id + "</td><td>" +element.Name + "</td><td>" + "<a href='manageProj.html?id="+ element.id+"'>Manage</a>"+"</td></tr>")
      })

    }
  })

  </script>

  <script>feather.replace()</script></body>
</body>

</html>
