{% extends "bootstrap/base.html" %}

{% block title %}Smart Hydroponic System{% endblock %}

{% block head %}
{{ super() }}
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
<link rel="icon" href="{{ url_for('static', filename = 'favicon.ico') }}" type="image/x-icon">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<!-- dygraph  -->
<script src="//cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.css" />

{% endblock %}

{% block navbar %}
<!-- Navigation bar -->
<div class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Smart Hydroponic System</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
            </ul>
	   <ul class="nav navbar-nav">
                <li>
		<button onClick="window.location.href = '/'" style=" margin-top: 8px; margin-left: 10px" class="btn btn-primary"><span class="glyphicon glyphicon-refresh"></span> Refresh</button>
                </li>
		<li>
		<button onClick="window.location.href = '/pic'" style=" margin-top: 8px; margin-left: 10px" class="btn btn-primary"><span class="glyphicon glyphicon-camera"></span> Take Picture</button>
                </li>
            </ul>
	    
        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="container">
	{% block page_content %}{% endblock %}
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
{% endblock %}

