{% extends "base.html" %}

{% block page_content %}
<!-- Setting up charts -->
<div class="row">
	      <div class="col-md-6">
            <h3 class="h3">Temperature</h3>
            <div id="graphdiv2"
                 style="width:auto; height:300px;">
            </div>
		      <script type="text/javascript">
                    g2 = new Dygraph(
                   document.getElementById("graphdiv2"),
                   "{{ url_for('static', filename='temperature_temp&humi_log_2020.csv') }}", // path to CSV file
                     {
                      ylabel: 'Temperature (°C)',
                      xlabel: 'Date'
                     }          
                  );
            </script>
         </div>

         <div class="col-md-6">
            <h3 class="h3">Humidity</h3>
            <div id="graphdiv3"
                 style="width:auto;  height:300px;">
            </div>
		      <script type="text/javascript">
                    g2 = new Dygraph(
                   document.getElementById("graphdiv3"),
                   "{{ url_for('static', filename='humidity_temp&humi_log_2020.csv') }}", // path to CSV file
                     {
                      ylabel: 'Humidity (%)',
                      xlabel: 'Date'
                     }          
                  );
            </script>
          </div>
</div>
<!-- Control panel operations, which updates according to the chosen action -->
<div class="row">
	<div class="col-md-6">
	   <h3 class="h3">Control Panel</h3> 
		{% for pin in pins %}
	   <p>The {{ pins[pin].name }}
	   {% if pins[pin].state == true %}
	      is currently on (<a href="/{{pin}}/off">turn off</a>)
	   {% else %}
	      is currently off (<a href="/{{pin}}/on">turn on</a>)
	   {% endif %}
	   </p>
	   {% endfor %}

	   {% if message %}
	   <h2>{{ message }}</h2>
	   {% endif %}
	</div>


<!-- Latest image -->
      <div class="col-md-6">
            <h3 class="h3">Current Image</h3>
            <img src="../static/camera/pic.jpg" name="pic" alt="Real time pic" width="500" height="375" style="border-radius: 8px; height: auto; max-width: 100%">
	   </div>	
</div>
<footer class="container-fluid text-center" style="background-color: grey;color: white; margin-top: 30px;margin-bottom: 0px; padding: 15px;">
    <p>Created by: Gustavo Sanchez</p>
</footer>
{% endblock %}